{
	"FileVersion": 3,
	"EngineAssociation": "{5141A907-4F6E-F0C5-DAE5-EB82BD5DC8E0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dunkaroos",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}