{
	"FileVersion": 3,
	"EngineAssociation": "{0B55A37F-45CE-35F0-A51D-84874021F41D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dunkaroos",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}